[mypy]
python_version = 3.11
files = src/hope_country_report
;exclude = ~OLD
;        ~management
;        ~billing
;exclude = (?x)(^\~management$)
exclude = (?x)(.*/power_query/.*)

install_types = true
show_error_codes = true
mypy_path = "$MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/stubs/"
strict = true
ignore_missing_imports = True
namespace_packages = true

[mypy-hope_country_report.*]
ignore_missing_imports = True
follow_imports = skip
disable_error_code = type-var,
                     truthy-function,
                     union-attr,
                     var-annotated,
                     valid-type,
                     misc,
                     no-any-return



[mypy-tenant_admin.*]
ignore_errors = True

[mypy-power_query.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "sos.config.settings"

[mypy-django.*]
ignore_missing_imports = True
[mypy-adminactions.*]
ignore_missing_imports = True
[mypy-adminfilters.*]
ignore_missing_imports = True
[mypy-admin_extra_buttons.*]
ignore_missing_imports = True
[mypy-flags.*]
ignore_missing_imports = True
