[mypy]
;files = src/aurora
mypy_path = $MYPY_CONFIG_FILE_DIR/mypy_tools/:$MYPY_CONFIG_FILE_DIR/src/:
python_version = 3.12
exclude = (?x)(
    ~.*
    | src/dbtemplates.*
  )
plugins = mypy_django_plugin.main,
          mypy_drf_plugin.main,
          mypy_tools/mypy_plugin.py

allow_redefinition = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "aurora.config.settings"

[mypy-aurora.*]
allow_redefinition = false
check_untyped_defs = false
disallow_any_generics = false
disallow_incomplete_defs = false
disallow_subclassing_any = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
no_implicit_optional = false
strict_equality = false
strict_optional = false

#### Start section: temporary disabled aurora checks
[mypy-aurora.counters.*]
ignore_errors = true

[mypy-aurora.core.admin.*]
ignore_errors = true

[mypy-aurora.core.models]
disable_error_code = var-annotated, misc

[mypy-aurora.flatpages.*]
ignore_errors = true

[mypy-aurora.i18n.models]
disable_error_code = var-annotated

[mypy-aurora.registration.*]
ignore_errors = true

;[mypy-aurora.security.*]
;ignore_errors = true

[mypy-aurora.web.*]
ignore_errors = true


#### E temporary disabled aurora checks

[mypy-dbtemplates.*]
ignore_missing_imports = True
ignore_errors = true

[mypy-admin_ordering.*]
ignore_missing_imports = True

[mypy-admin_sync.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-concurrency.*]
ignore_missing_imports = True

[mypy-constance.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-django_regex.*]
ignore_missing_imports = True

[mypy-django_redis.*]
ignore_missing_imports = True

[mypy-django_sysinfo.*]
ignore_missing_imports = True

[mypy-djclick.*]
ignore_missing_imports = True

[mypy-dukpy.*]
ignore_missing_imports = True

[mypy-environ.*]
ignore_missing_imports = True

[mypy-flags.*]
ignore_missing_imports = True

[mypy-freezegun.*]
ignore_missing_imports = True

[mypy-hijack.*]
ignore_missing_imports = True

[mypy-htmlmin.*]
ignore_missing_imports = True

[mypy-jsoneditor.*]
ignore_missing_imports = True

[mypy-natural_keys.*]
ignore_missing_imports = True

[mypy-mptt.*]
ignore_missing_imports = True

[mypy-openid.*]
ignore_missing_imports = True

[mypy-reversion.*]
ignore_missing_imports = True

[mypy-reversion_compare.*]
ignore_missing_imports = True

[mypy-smart_admin.*]
ignore_missing_imports = True

[mypy-smart_env.*]
ignore_missing_imports = True

[mypy-social_django.*]
ignore_missing_imports = True

[mypy-sqlparse.*]
ignore_missing_imports = True

[mypy-strategy_field.*]
ignore_missing_imports = True
