[mypy]
files = src/hope_country_report
mypy_path = $MYPY_CONFIG_FILE_DIR/mypy_tools/:$MYPY_CONFIG_FILE_DIR/src/:
python_version = 3.12
exclude = (?x)(
    ~.*
    | src/dbtemplates.*
  )
plugins = mypy_django_plugin.main,
          mypy_drf_plugin.main,
          mypy_tools/mypy_plugin.py

allow_redefinition = true
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy.plugins.django-stubs]
django_settings_module = "hope_country_report.config.settings"

[mypy-hope_country_report.*]
allow_redefinition = false
check_untyped_defs = false
disallow_any_generics = false
disallow_incomplete_defs = false
disallow_subclassing_any = false
disallow_untyped_decorators = false
disallow_untyped_defs = false
no_implicit_optional = false
strict_equality = false
strict_optional = false


# Configuration for setuptools to ignore missing import errors
[mypy-setuptools]
ignore_missing_imports = True

[mypy-setuptools.dist]
ignore_missing_imports = True

[mypy-smart_env]
ignore_missing_imports = True

[mypy-django_regex.*]
ignore_missing_imports = True

[mypy-flags.*]
ignore_missing_imports = True

[mypy-constance]
ignore_missing_imports = True

[mypy-celery]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-fitz]
ignore_missing_imports = True

[mypy-tablib]
ignore_missing_imports = True

[mypy-pdfkit]
ignore_missing_imports = True

[mypy-strategy_field.*]
ignore_missing_imports = True

[mypy-docxtpl]
ignore_missing_imports = True

[mypy-concurrency.*]
ignore_missing_imports = True

[mypy-push_notifications.*]
ignore_missing_imports = True

[mypy-social_django.*]
ignore_missing_imports = True

[mypy-advanced_filters.*]
ignore_missing_imports = True

[mypy-timezone_field]
ignore_missing_imports = True

[mypy-unicef_security.*]
ignore_missing_imports = True

[mypy-django_cleanup]
ignore_missing_imports = True

[mypy-natural_keys]
ignore_missing_imports = True

[mypy-django_celery_boost.*]
ignore_missing_imports = True

[mypy-taggit.*]
ignore_missing_imports = True

[mypy-django_celery_beat.*]
ignore_missing_imports = True

[mypy-pyzipper]
ignore_missing_imports = True

[mypy-billiard.*]
ignore_missing_imports = True

[mypy-django_select2.*]
ignore_missing_imports = True

[mypy-debug_toolbar]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-silk.*]
ignore_missing_imports = True

[mypy-py_vapid]
ignore_missing_imports = True

[mypy-smart_admin.*]
ignore_missing_imports = True

[mypy-jsoneditor.*]
ignore_missing_imports = True

[mypy-leaflet.*]
ignore_missing_imports = True

[mypy-djgeojson.*]
ignore_missing_imports = True

[mypy-rest_framework_gis.*]
ignore_missing_imports = True

[mypy-admin_cursor_paginator]
ignore_missing_imports = True

[mypy-pytopojson]
ignore_missing_imports = True

[mypy-rest_framework_extensions.*]
ignore_missing_imports = True

[mypy-django_filters]
ignore_missing_imports = True
