[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
DJANGO_SETTINGS_MODULE = hope_country_report.config.settings
django_find_project = false
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
log_cli = false
log_date_format = %Y-%m-%d %H:%M:%S
pythonpath = src
testpaths = tests
tmp_path_retention_policy = all
tmp_path_retention_count = 0
addopts = -rs
          --reuse-db
          --maxfail=5
          --with-selenium
          --tb=short
          --capture=sys
          --echo-version django
          --cov=hope_country_report
          --cov-config=tests/.coveragerc
          --cov-report html
          --cov-report xml


markers =
    selenium:
    api:
    admin:
    skip_models:
    skip_buttons:
    select_buttons:
    smoke:
    needs_prod_environment:

python_files =test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore::coverage.exceptions.CoverageWarning
