[pytest]
norecursedirs = data .tox _plugin_template .idea  node_modules ~*
django_find_project = false
;DJANGO_SETTINGS_MODULE=hope_country_report.config.settings
log_format = %(asctime)s %(levelname)s %(message)s
log_level = CRITICAL
log_cli = False
log_date_format = %Y-%m-%d %H:%M:%S
junit_family=xunit1
;log_cli = 0
;log_cli_level = CRITICAL
;log_cli_format = [%(levelname)-8s] %(message)s (%(filename)s:%(lineno)s)
;log_cli_date_format=%Y-%m-%d %H:%M:%S
addopts =
        -rs
        --reuse-db
        --tb=short
        --capture=sys
        --cov=vdd
        --cov-config=tests/.coveragerc
        --cov-report html

markers =
    selenium
    api
    admin
    skip_models
    skip_buttons
    select_buttons

python_files=test_*.py
filterwarnings =
    ignore::DeprecationWarning
