[tox]
envlist = d{42,50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log
isolated_build = true

[testenv]
basepython=python3.11
passenv =
    CACHE_URL
    CELERY_BROKER_URL
    DATABASE_URL
    DATABASE_HOPE_URL

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

groups =  ; Dependency groups in pyproject.toml
    d4
    d5

extras =
    test

deps =
    pdm

allowlist_externals =
    mkdir

commands =
    pdm install
    pdm run pytest tests \
            -v \
            --create-db \
            --echo-version django
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=hope_country_report

[testenv:report]
commands =
    pip install coverage
    coverage html
