[tox]
envlist = d{42,50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.11
passenv =
    PYTHONDONTWRITEBYTECODE
    CACHE_URL
    DATABASE_HOPE_URL
    DATABASE_URL
    CELERY_BROKER_URL
    EMAIL_BACKEND
    EMAIL_HOST
    EMAIL_HOST_PASSWORD
    EMAIL_HOST_USER
    EMAIL_PORT
    EMAIL_USE_SSL
    EMAIL_USE_TLS
    MAILJET_API_KEY
    MAILJET_SECRET_KEY
    SENTRY_ENVIRONMENT
    SENTRY_URL
    WP_PRIVATE_KEY

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
    d42: django==4.2.*
    d50: git+https://github.com/django/django.git#egg=django
    pdm

allowlist_externals =
    mkdir

commands =
    pdm install
    pdm run pytest tests \
            -v \
            --create-db \
            --echo-version django
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=hope_country_report

[testenv:report]
commands =
    pip install coverage
    coverage html
