[tox]
requires =
    tox>=4.2
    tox-gh-actions
    tox-uv>=1.20.2
env_list =
    lint
    d{52}-py{313}
    pkg_meta

[testenv]
description = run tests
pass_env =
    CACHE_DEFAULT
    CACHE_URL
    CELERY_BROKER_URL
    DATABASE_HOPE_URL
    DATABASE_URL
    GITHUB_ACTIONS
    SECRET_KEY
    STATIC_ROOT
    STATIC_URL
set_env =
    AUTHENTICATION_BACKENDS =
    CRYPTOGRAPHY_DONT_BUILD_RUST = 1
    DJANGO_ADMIN_URL = admin
    DJANGO_SETTINGS_MODULE = hope_country_report.config.settings
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONPATH =
commands =
    pytest tests/ -n auto -v --maxfail=5 --migrations --cov-report xml:./output/coverage.xml --headless --time_limit 20
dependency_groups = dev

[testenv:lint]
description = run static analysis and style check using ruff
skip_install = true
deps =
    pre-commit-uv>=4.1.1
pass_env =
    HOMEPATH
    PROGRAMDATA
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pkg_meta]
description = check that python package
skip_install = true
deps =
    check-wheel-contents>=0.6
    twine>=5.1.1
    uv>=0.5
commands =
    uv build -q --sdist --wheel --out-dir {env_tmp_dir} .
    twine check {env_tmp_dir}{/}*
    check-wheel-contents --ignore W002,W004,W009,W004 {env_tmp_dir}

[testenv:docs]
description = build mkdocs documentation
skip_install = false
deps =
set_env =
    SECRET_KEY = super-secret-key-just-for-testing
commands =
    mkdocs build {posargs:}
dependency_groups = docs

[testenv:mypy]
description = run mypy type checking
skip_install = false
set_env =
    SECRET_KEY = super-secret-key-just-for-testing
commands =
    mypy --config-file mypy.ini {posargs:}
dependency_groups = mypy
no_default_groups = false
uv_sync_flags = --no-editable
