<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://hope.unicef.org/tutorials/banks/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Creating a Template Report for a Bank in Belarus - My Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../glossary/" class="nav-link">Glossary</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#creating-a-template-report-for-a-bank-in-belarus" class="nav-link">Creating a Template Report for a Bank in Belarus</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="creating-a-template-report-for-a-bank-in-belarus">Creating a Template Report for a Bank in Belarus</h1>
<p>1. Navigate to <a href="https://reporting-hope-dev.unitst.org/admin/">https://reporting-hope-dev.unitst.org/admin/</a></p>
<p>2. Scroll down to "Queries"</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot35.jpeg" /></p>
<p>3. Click on "ADD QUERY"</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot36.jpeg" /></p>
<p>4. Add "Belarus" to country office field</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot37.jpeg" /></p>
<p>5. Fill in the name of the query "Template for a bank"</p>
<p>6. Paste this code in order to get the required information. </p>
<pre><code class="language-python">from django.db.models import ExpressionWrapper, F, DecimalField
households=list(conn.select_related(
&quot;head_of_household&quot;,
&quot;business_area&quot;,
&quot;parent&quot;,
&quot;household&quot;
).filter(
    business_area__slug=&quot;belarus&quot;,
    parent__unicef_id=&quot;PP-0630-24-00000017&quot;
).values(
&quot;entitlement_quantity&quot;,
&quot;head_of_household__given_name&quot;,
&quot;head_of_household__given_name&quot;,
&quot;head_of_household__family_name&quot;,
&quot;head_of_household__middle_name&quot;,
&quot;head_of_household__sex&quot;,
&quot;household__address&quot;,
&quot;head_of_household__phone_no&quot;,
&quot;household__unicef_id&quot;
).annotate(
    commission=ExpressionWrapper((F('entitlement_quantity')*5/100)*1.20, output_field=DecimalField(decimal_places=2) ))
)
result = []
for household in households:
    address_no_spaces = household[&quot;household__address&quot;].replace(&quot; &quot;, &quot;&quot;)
    household[&quot;locality&quot;] = address_no_spaces[:29]
    household[&quot;street_name&quot;] = address_no_spaces[30:59]
result.append(household)
</code></pre>
<p><img alt="Image" src="../../_screenshots/ascreenshot38.jpeg" /></p>
<p>7. We will produce a report based on the Payments made recently in Belarus. So, we chose the <strong>Payment</strong>, table as target of our report.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot39.jpeg" /></p>
<p>8. Save and continue editing.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot40.jpeg" /></p>
<p>9. Click "Queue" button to generate the data.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot41.jpeg" /></p>
<p>10. Click "DATASETS" to preview the results and ensure things are correct</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot42.jpeg" /></p>
<p>11. We now need to create a formater as requested by the bank. This will allow us to produce a text file that ressemble the one we required by our bank. Navigate to <strong><em>Home&gt;Power</em></strong> Query and slick "<strong>Add</strong>" on the formater row</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot43.jpeg" /></p>
<p>12. Give the template a name "Template for a bank in Belarus"</p>
<p>13. Click here.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot44.jpeg" /></p>
<p>14. In the code area, paste the following html code:</p>
<pre><code class="language-html">&lt;table&gt;&lt;/table&gt;
</code></pre>
<p>15. Select the "text/html" option for the hile type since we want a simple html file. Save.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot45.jpeg" /></p>
<p>16. Go back to the <strong>Menu &gt; Power Query</strong> and add a Report Configuration</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot46.jpeg" /></p>
<p>17. Don't forget to chose the country office the report belongs to. Chose the report title and the appropriate query.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot47.jpeg" /></p>
<p>18. Click "Template for a bank in Belarus" as formatter and move it to the <strong>Chosen formatters.</strong></p>
<p><img alt="Image" src="../../_screenshots/ascreenshot48.jpeg" /></p>
<p>19. Click "Choose"</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot49.jpeg" /></p>
<p>20. Save.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot50.jpeg" /></p>
<p>21. And  "Queue" in order to generate the requested template</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot51.jpeg" /></p>
<p>22. Click "VIEW ON SITE" if you want to look at the result.</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot52.jpeg" /></p>
<p>23. Click "view"</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot53.jpeg" /></p>
<p>24. Click "Template Report For Bank"</p>
<p><img alt="Image" src="../../_screenshots/ascreenshot54.jpeg" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
