[circus]
check_delay = 5
# endpoint = tcp://127.0.0.1:5555
# pubsub_endpoint = tcp://127.0.0.1:5556
umask = 002
working_dir = $(CIRCUS.ENV.PWD)
debug = false
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[watcher:web]
cmd = nginx
args = -c /etc/nginx.conf
user = www
use_sockets = True
copy_env = true
autostart = true

[watcher:app]
cmd = uwsgi
args = --ini /etc/uwsgi.ini
user = www
use_sockets = True
copy_env = true
autostart = true


[watcher:daphne]
cmd = uwsgi
args = --ini /etc/uwsgi.ini
user = www
use_sockets = True
copy_env = true
autostart = true
