[uwsgi]

http-socket=0.0.0.0:8888
virtualenv=/venv
enable-threads=0
honour-range=1
master=1
module=hope_country_report.config.wsgi
processes=$(UWSGI_PROCESSES)
buffer-size = 8192
static-map = /static/=$(STATIC_ROOT)
static-gzip-all=true
http-keepalive = 1
collect-header=Content-Type RESPONSE_CONTENT_TYPE
